<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="blog.css">
    <script src="https://kit.fontawesome.com/7305e897d5.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <a href="index.html">
            <img src="./images/logo-bw.png" alt="" class="logo">
        </a>
        <nav id="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#product">shop</a>
            <a href="#review">review</a>
            <a href="#blog">blog</a>
        </nav>

        <div class="icons">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fa-solid fa-basket-shopping" id="cart-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>

        <div class="search-form">
            <input type="search" id="search-box" placeholder="search here...">
            <label for="search-box" class="fas fa-search"></label>
        </div>
        <div class="cart-container">
            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-3.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">₹1399/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-2.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">₹1599/-</div>
                </div>
            </div>

            <div class="cart-item">
                <span class="fas fa-times"></span>
                <img src="images/cart-item-1.png" alt="">
                <div class="content">
                    <h3>cart item 01</h3>
                    <div class="price">₹1599/-</div>
                </div>
            </div>
            <a href="" class="btn btn-primary">checkout now</a>
        </div>
    </header>

    <div class="banner">
        <div>
            <h1>cafena gallery</h1>
            <span>home / <a href="">gallery</a></span>
        </div>
    </div>

    <div class="gallery_menu">
        <ul>
            <li>all</li>
            <li>chocolate</li>
            <li>coffee</li>
            <li>sandwiches</li>
            <li>sweeets</li>
            <li>black tea</li>
            <li>green tea</li>
        </ul>
    </div>

    <div class="gallery_box">
        <div class="box cell--1"><img src="./images/blog-1.jpeg" alt="" ></div>
        <div class="box cell--2"><img src="./images/blog-2.jpeg" alt="" ></div>
        <div class="box cell--3"><img src="./images/home-img.jpeg" alt="" ></div>
        <div class="box cell--4"><img src="./images/blog-4.jpg" alt="" ></div>
        <div class="box cell--5"><img src="./images/blog-5.jpg" alt="" ></div>
        <div class="box cell--6"><img src="./images/blog-6.jpg" alt="" ></div>
        <div class="box cell--7"><img src="./images/feat-1.jpg" alt="" ></div>
    </div>

    <a href="" class="btn btn-primary" style="margin: 3rem auto;display: block;max-width: fit-content;">load more</a>

    <footer>
        <div class="contact">
            <div>
                <div class="phone">
                    <i class="fa-solid fa-mobile-screen-button"></i>
                    <strong>phone : </strong>
                    <span>+91 86520 98642</span>
                </div>
                <div class="address">
                    <i class="fa-solid fa-location-dot"></i>
                    <strong>address : </strong>
                    <span>30 North West New</span>
                </div>
            </div>
            <div class="email">
                <input type="email" placeholder="Enter your email">
                <button type="submit" class="subscribe">
                    subscribe
                    <i class="fa-regular fa-paper-plane"></i>
                </button>
            </div>
        </div>

        <img src="./images/logo.png" alt="" class="footer-logo">
        <div class="socaial-links">
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi distinctio rem.</p>
            </div>
            <div class="">
                <a href="" class="fa-brands fa-twitter"></a>
                <a href="" class="fa-brands fa-facebook-f"></a>
                <a href="" class="fa-brands fa-youtube"></a>
                <a href="" class="fa-brands fa-google"></a>
                <a href="" class="fa-brands fa-instagram"></a>
            </div>
        </div>

        <div class="footer-links">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#product">shop</a>
            <a href="#review">review</a>
            <a href="#blog">blog</a>
        </div>
    </footer>

    <script src="./script.js"></script>
</body>
</html>